# MagicCoat-Hot-Fix

./: README.md  build.gradle  settings.gradle
src/main/java/com/envyful/mixins/magic/hot/: MixinsCoreMod.java
src/main/java/com/envyful/mixins/magic/hot/reforged/: MixinMagicCoat.java
src/main/resources/: mixins.pixelmon.json
